<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Perbandingan Efisiensi dan Optimasi pada Algoritma Branch and Bound dan Brute Force dalam Pencarian Komponen PC</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="w-full flex items-center">
			<div class="w-[1024px] mx-auto p-[2rem]">
				<div class="text-center text-2xl font-bold mb-6">Perbandingan Efisiensi dan Optimasi pada Algoritma Branch and Bound dan Brute Force dalam Pencarian Komponen PC</div>

				<form id="budgetForm" class="max-w-sm mx-auto">
					<label for="email-address-icon" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your Budget</label>
					<div class="relative">
						<div class="absolute inset-y-0 start-0 flex items-center ps-2 pointer-events-none">
							<img src="cash.png" alt="uang" width="24" />
						</div>
						<input
							type="number"
							id="budget"
							class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							placeholder="100000"
							min="0"
						/>
					</div>

					<h3 class="mt-5 mb-2 text-sm font-medium text-gray-900 dark:text-white">Algoritma</h3>
					<ul class="grid w-full gap-6 md:grid-cols-2">
						<li>
							<input type="radio" id="bnb" name="algoritma" value="bnb" class="hidden peer" required />
							<label
								for="bnb"
								class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700"
							>
								<div class="flex">
									<div class="w-full">Branch and Bound</div>
								</div>
							</label>
						</li>
						<li>
							<input type="radio" id="bruteforce" name="algoritma" value="bruteforce" class="hidden peer" />
							<label
								for="bruteforce"
								class="inline-flex items-center justify-between w-full p-5 text-gray-500 bg-white border border-gray-200 rounded-lg cursor-pointer dark:hover:text-gray-300 dark:border-gray-700 dark:peer-checked:text-blue-500 peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100 dark:text-gray-400 dark:bg-gray-800 dark:hover:bg-gray-700"
							>
								<div class="flex">
									<div class="w-full mx">Bruteforce</div>
								</div>
							</label>
						</li>
					</ul>

					<div id="alert-2" class="flex items-center p-4 mb-4 text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400 mt-5" role="alert">
						<svg class="flex-shrink-0 w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
							<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z" />
						</svg>
						<span class="sr-only">Info</span>
						<div class="ms-3 text-sm font-medium">A simple info alert with an <a href="#" class="font-semibold underline hover:no-underline">example link</a>. Give it a click if you like.</div>
						<button
							type="button"
							class="ms-auto -mx-1.5 -my-1.5 bg-red-50 text-red-500 rounded-lg focus:ring-2 focus:ring-red-400 p-1.5 hover:bg-red-200 inline-flex items-center justify-center h-8 w-8 dark:bg-gray-800 dark:text-red-400 dark:hover:bg-gray-700"
							data-dismiss-target="#alert-2"
							aria-label="Close"
						>
							<span class="sr-only">Close</span>
							<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
							</svg>
						</button>
					</div>

					<div class="flex w-full my-4">
						<button
							type="submit"
							class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700 mx-auto transition-all ease-in-out duration-500 hover:w-[200px]"
						>
							Periksa
						</button>
					</div>
				</form>

				<div class="mt-[2rem] mb-[1rem] w-full text-center">
					<h2 class="mx-auto text-xl font-bold">Rekomendasi Komponen</h2>
				</div>

				<div class="relative overflow-x-auto">
					<p class="my-3">Durasi pencarian komponen : 0.01s</p>
					<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-6 py-3">Product Image</th>
								<th scope="col" class="px-6 py-3 rounded-s-lg">Product name</th>
								<th scope="col" class="px-6 py-3 rounded-e-lg">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr class="bg-white dark:bg-gray-800">
								<td class="px-6 py-4"><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcR5Gebn50mFL4Dy6h9F_dxapr2U_i_Z1gIQ5dLr1qqZnGZY5YV85AlvfLm5AQgqeqjKKYgATyPEFscsCl4A1jLn1-ayhqyG5qWBa3HTZfbK4Yqq5lwj5QOj&usqp=CAE" alt="amd" class="w-[75px]" /></td>
								<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
									<a
										href="https://www.google.com/aclk?sa=l&ai=DChcSEwif0Lmhpq-GAxWrhEsFHejKBdgYABABGgJzZg&ase=2&gclid=EAIaIQobChMIn9C5oaavhgMVq4RLBR3oygXYEAQYASABEgJOL_D_BwE&sig=AOD64_2Y9BIljQ1Yld-EdsCjMYNRkII2hQ&ctype=5&q=&nis=4&ved=0ahUKEwiY5LShpq-GAxWD8zgGHfoaAIsQww8I1Qk&adurl="
										class="hover:underline hover:font-bold"
										target="_blank"
									>
										AMD RYZEN 9 7950X3D
									</a>
									<div class="core_thread flex">
										<p class="mr-2">16 Core;</p>
										<p class="mr-2">32 Thread;</p>
										<p>5.5 Ghz</p>
									</div>
								</th>
								<td class="px-6 py-4 font-bold">Rp. 10.335.000,00</td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="font-semibold text-gray-900 dark:text-white">
								<th scope="row" class="px-6 py-3 text-base">Total</th>
								<td class="px-6 py-3"></td>
								<td class="px-6 py-3">Rp. 10.335.000,00</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
		<script src="script.js"></script>
	</body>
</html>
